<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AuthActivity"
    android:background="#fff"
    tools:showIn="@layout/activity_auth">

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:textColor="@color/colorPrimary"
        android:text="Place your thumb on the scanner to start a class"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_fingerprint_black_24dp"/>

    <TextView
        android:id="@+id/hhvbf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:layout_below="@id/finger"
        android:text="OR"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Passcode"/>
    <EditText
        android:id="@+id/edt"
        android:layout_width="180dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hhvbf"
        android:background="@drawable/reg_edit_text_border"
        android:inputType="numberPassword"
        android:hint="ENTER PASSCODE"
        android:text="#000"
        android:textColorHint="#e3e3e3"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"/>
        <Button

          android:layout_width="180dp"
            android:id="@+id/btnOkay"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"
          android:layout_below="@id/edt"
            android:text="Okay"
            android:layout_height="50dp"/>


</RelativeLayout>